danielkjellid/github-actions/.github/actions/setup-python-uv/action.yaml
---
name: Setup python project with uv
description: Setup python project and install dependencies

inputs:
  working-directory:
    description: "Working directory to run the command in"
    required: false
    type: string

runs:
  using: composite
  steps:
    # yamllint disable rule:line-length
    - name: Set file paths
      id: set-paths
      shell: bash
      run: |
        if [ -n "${{ inputs.working-directory }}" ]; then
          echo \
            "uv_lock_path=${{ inputs.working-directory }}/uv.lock" \
            >> $GITHUB_OUTPUT
          echo \
            "python_version_path=${{ inputs.working-directory }}/.python-version" \
            >> $GITHUB_OUTPUT
          echo \
            "venv_path=${{ inputs.working-directory }}/.venv" \
            >> $GITHUB_OUTPUT
        else
          echo "uv_lock_path=uv.lock" >> $GITHUB_OUTPUT
          echo "python_version_path=.python-version" >> $GITHUB_OUTPUT
          echo "venv_path=.venv" >> $GITHUB_OUTPUT
        fi
    # yamllint enable rule:line-length
    - name: Setup python
      id: setup-python
      uses: actions/setup-python@v4
      with:
        python-version-file: ${{ steps.set-paths.outputs.python_version_path }}

    - name: Cache pip downloads
      id: cache-pip-downloads
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: >
          pip-${{ runner.os }}-${{ hashFiles(
            steps.set-paths.outputs.uv_lock_path
          ) }}
        restore-keys: |
          pip-${{ runner.os }}-

    - name: Install uv
      id: install-uv
      shell: bash
      working-directory: ${{ inputs.working-directory || '.' }}
      run: pip install uv

    - name: Cache python venv
      id: cache-python-venv
      uses: actions/cache@v3
      with:
        path: ${{ steps.set-paths.outputs.venv_path }}
        key: >
          venv-${{ runner.os }}-${{ hashFiles(
            steps.set-paths.outputs.python_version_path,
            steps.set-paths.outputs.uv_lock_path
          ) }}

    - name: Install python dependencies
      id: install-python-dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory || '.' }}
      run: uv sync
      if: steps.cache-python-venv.outputs.cache-hit != 'true'

danielkjellid/hue/.github/workflows/docs-deploy.yml
- uses: danielkjellid/github-actions/.github/actions/setup-python-uv@main
  with:
    working-directory: hue-docs